<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景公司 Gitlab 新换了一台服务器，已经将老服务器数据迁移过去了。忽报 Push 代码后 Jenkins 无法自动构建镜像。 登上 Gitlab 准备看看是不是 Webhook 配置有问题，结果点开项目的集成页面，给我一个 500，没有具体错误，只让联系管理员。 恢复数据的同事没空，于是完全不熟悉 Gitlab 安装部署的我只好赶鸭子上架顶上了。 问题原因打开 Gitlab 后台日志，将错误">
<meta name="keywords" content="Tools&amp;Tips&amp;Tricks">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlab 迁移惊魂记">
<meta property="og:url" content="https://lukezhanin.github.io/2019/02/27/Gitlab-迁移惊魂记/index.html">
<meta property="og:site_name" content="迎向灵光消逝的年代">
<meta property="og:description" content="背景公司 Gitlab 新换了一台服务器，已经将老服务器数据迁移过去了。忽报 Push 代码后 Jenkins 无法自动构建镜像。 登上 Gitlab 准备看看是不是 Webhook 配置有问题，结果点开项目的集成页面，给我一个 500，没有具体错误，只让联系管理员。 恢复数据的同事没空，于是完全不熟悉 Gitlab 安装部署的我只好赶鸭子上架顶上了。 问题原因打开 Gitlab 后台日志，将错误">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-24T03:17:31.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gitlab 迁移惊魂记">
<meta name="twitter:description" content="背景公司 Gitlab 新换了一台服务器，已经将老服务器数据迁移过去了。忽报 Push 代码后 Jenkins 无法自动构建镜像。 登上 Gitlab 准备看看是不是 Webhook 配置有问题，结果点开项目的集成页面，给我一个 500，没有具体错误，只让联系管理员。 恢复数据的同事没空，于是完全不熟悉 Gitlab 安装部署的我只好赶鸭子上架顶上了。 问题原因打开 Gitlab 后台日志，将错误">



  <link rel="alternate" href="/atom.xml" title="迎向灵光消逝的年代" type="application/atom+xml">




  <link rel="canonical" href="https://lukezhanin.github.io/2019/02/27/Gitlab-迁移惊魂记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gitlab 迁移惊魂记 | 迎向灵光消逝的年代</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迎向灵光消逝的年代</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Fire walk with me</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lukezhanin.github.io/2019/02/27/Gitlab-迁移惊魂记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Zhan">
      <meta itemprop="description" content="Fire walk with me">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迎向灵光消逝的年代">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gitlab 迁移惊魂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 16:24:24" itemprop="dateCreated datePublished" datetime="2019-02-27T16:24:24+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 11:17:31" itemprop="dateModified" datetime="2019-03-24T11:17:31+08:00">2019-03-24</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/27/Gitlab-迁移惊魂记/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/27/Gitlab-迁移惊魂记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>公司 Gitlab 新换了一台服务器，已经将老服务器数据迁移过去了。忽报 Push 代码后 Jenkins 无法自动构建镜像。</p>
<p>登上 Gitlab 准备看看是不是 Webhook 配置有问题，结果点开项目的集成页面，给我一个 500，没有具体错误，只让联系管理员。</p>
<p>恢复数据的同事没空，于是完全不熟悉 Gitlab 安装部署的我只好赶鸭子上架顶上了。</p>
<h1 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h1><p>打开 Gitlab 后台日志，将错误拿出来搜索。在 Gitlab Issues 里面，找到一个类似<a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/53465" target="_blank" rel="noopener">问题</a>，提到应该是迁移数据时没有将 <code>/etc/gitlab/gitlab-secrets.json</code>恢复，导致数据库中加密过的数据无法解密。下面的吃瓜群众纷纷表示恢复这个文件后就天下太平了。</p>
<p>幸好老的服务器还在，连忙将对应文件恢复到新服务器，并重启服务等待奇迹。然而，并没有……</p>
<p>这就难以理解了。难道我的操作姿势不对？</p>
<p>又是一番搜索，发现官方文档中说在密钥丢失时，可以删除掉 ci 相关变量，重新配置。那 Webhook 是不是可以如法炮制？</p>
<p>根据 ci 表名<code>ci_variables</code>猜测 Webhook 的表名应该是 <code>Webhooks</code>。打开 dbconsole 尝试查询，发现果然有这个表，而且表中数据有这个项目配置的钩子，而且内容是加密的。删掉本项目的几条数据，再次打开集成页面，可以打开，虽然之前配置的钩子都被删掉了。 </p>
<p>难道就这么简单地搞定了吗？不不，Too simple, sometimes naive。打开应用配置页面，发现无论点什么选项保存都报 500。这下完了。看来刚刚删除掉一个项目的钩子数据只是头痛医头而已。问题还是在于解密密钥不对导致系统内所有加密数据都无法解密。难道，得重新恢复整个 Gitlab？光是想想都觉得头痛。</p>
<p>还是得回过头来思考为什么刚才恢复了 <code>gitlab-secrets.json</code>却没起作用。</p>
<p>吃瓜群众们，你们到底还有什么压箱底的操作没有说出来？在另一个 issue 里，我发现了和我有相同遭遇的 Poor guy - Augusto Partida：<code>How can avoid this issue? restoring gitlab-secrets.json doesn&#39;t make any difference.</code></p>
<p>回到开头提到的那个 issue，里面有个老兄说用 <code>secrets.yml</code> 恢复了数据，难道我们的 <code>gitlab-secrets.json</code> 不起作用是因为程序并没有用到里面的密钥？</p>
<p>在文件系统中搜索一下，发现果然在 <code>/opt/gitlab/embedded/service/gitlab-rails/config/</code>下有个 <code>secrets.yml</code>。打开一看，里面果然有 <code>db_base_key</code>，而且跟 <code>/etc/gitlab/gitlab-secrets.json</code>中的值不相同。</p>
<p>看样子找到问题了，那么下面就只需要解决如何使我们的配置生效的问题。这个就简单了，稍稍搜索就能找到方法。</p>
<h1 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h1><p>恢复<code>gitlab-secrets.yml</code>文件后，需要重配置一下 Gitlab，并重启服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br><span class="line">sudo gitlab-ctl restart</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>同事之前迁移数据是找的中文博客，没有完全按照官方文档操作。官方文档中有说明要<a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#storing-configuration-files" target="_blank" rel="noopener">备份配置文件</a>。如果完全按照官方文档操作，就不会有我这几个小时的折腾，也不会有这篇博客了。重要操作一定要先读官方文档，并按官方说明操作。</li>
<li>Gitlab 还有改进的空间，至少 500 的错误需要有相应的解决方法指引，不至于用户看到只能两眼一抹黑。</li>
<li>解决方法也许很简单，但寻找解决方法的过程却很曲折。如果我知道 Gitlab 配置生效需要 <code>reconfigure</code>一下，那么问题可能十分钟就能解决掉，不需要后面反复尝试。由此可以看出，在很多领域，如工程、看病，经验非常重要。</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/53465" target="_blank" rel="noopener">Gitlab issue 53465</a></li>
<li><a href="https://docs.gitlab.com/ee/raketasks/backup_restore.html#storing-configuration-files" target="_blank" rel="noopener">Gitlab backup and restore</a></li>
<li><a href="https://docs.gitlab.com/ee/administration/restart_gitlab.html#omnibus-gitlab-reconfigure" target="_blank" rel="noopener">Gitlab reconfigure</a></li>
<li><a href="https://juejin.im/post/5baf46326fb9a05cf039f57a" target="_blank" rel="noopener">Gitlab 迁移之后的事情</a>：这篇文章写得很对，但我们的症状比他的还要严重些。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools-Tips-Tricks/" rel="tag"># Tools&Tips&Tricks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/为什么我的jwt-认证失败？/" rel="next" title="为什么我的 JWT 认证失败？">
                <i class="fa fa-chevron-left"></i> 为什么我的 JWT 认证失败？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/Spring-Boot-中加载公共-jar-包内-i18n-资源文件的方法/" rel="prev" title="Spring Boot 中加载公共 jar 包内 i18n 资源文件的方法">
                Spring Boot 中加载公共 jar 包内 i18n 资源文件的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Luke Zhan">
            
              <p class="site-author-name" itemprop="name">Luke Zhan</p>
              <p class="site-description motion-element" itemprop="description">Fire walk with me</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题原因"><span class="nav-number">2.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解决"><span class="nav-number">3.</span> <span class="nav-text">如何解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Zhan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lukezhanin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lukezhanin.github.io/2019/02/27/Gitlab-迁移惊魂记/';
        this.page.identifier = '2019/02/27/Gitlab-迁移惊魂记/';
        this.page.title = 'Gitlab 迁移惊魂记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lukezhanin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
