<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么对时间字段建了索引还是不走索引？项目里有个遗留下来的 Oracle 数据库，用户反馈带时间字段查询时非常慢。一个一百多万条数据的库，页面分页查询十条记录要 5 秒才返回。 想想，页面显示慢有几种可能呢？  数据库忙或网络丢包 后端服务器忙，响应不过来 用户机器慢，页面渲染慢 查询字段没建索引 字段建了索引但查询时没走索引  一一排除后，发现是没走索引。后端使用的 Spring Data JP">
<meta name="keywords" content="Java,DB">
<meta property="og:type" content="article">
<meta property="og:title" content="你的Oracle时间类型用对了吗?">
<meta property="og:url" content="https://lukezhanin.github.io/2019/01/29/你的Oracle时间类型用对了吗/index.html">
<meta property="og:site_name" content="迎向灵光消逝的年代">
<meta property="og:description" content="为什么对时间字段建了索引还是不走索引？项目里有个遗留下来的 Oracle 数据库，用户反馈带时间字段查询时非常慢。一个一百多万条数据的库，页面分页查询十条记录要 5 秒才返回。 想想，页面显示慢有几种可能呢？  数据库忙或网络丢包 后端服务器忙，响应不过来 用户机器慢，页面渲染慢 查询字段没建索引 字段建了索引但查询时没走索引  一一排除后，发现是没走索引。后端使用的 Spring Data JP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-15T12:33:26.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的Oracle时间类型用对了吗?">
<meta name="twitter:description" content="为什么对时间字段建了索引还是不走索引？项目里有个遗留下来的 Oracle 数据库，用户反馈带时间字段查询时非常慢。一个一百多万条数据的库，页面分页查询十条记录要 5 秒才返回。 想想，页面显示慢有几种可能呢？  数据库忙或网络丢包 后端服务器忙，响应不过来 用户机器慢，页面渲染慢 查询字段没建索引 字段建了索引但查询时没走索引  一一排除后，发现是没走索引。后端使用的 Spring Data JP">



  <link rel="alternate" href="/atom.xml" title="迎向灵光消逝的年代" type="application/atom+xml">




  <link rel="canonical" href="https://lukezhanin.github.io/2019/01/29/你的Oracle时间类型用对了吗/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你的Oracle时间类型用对了吗? | 迎向灵光消逝的年代</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迎向灵光消逝的年代</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Fire walk with me</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lukezhanin.github.io/2019/01/29/你的Oracle时间类型用对了吗/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke Zhan">
      <meta itemprop="description" content="Fire walk with me">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迎向灵光消逝的年代">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的Oracle时间类型用对了吗?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-29 21:31:49" itemprop="dateCreated datePublished" datetime="2019-01-29T21:31:49+08:00">2019-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-15 20:33:26" itemprop="dateModified" datetime="2019-02-15T20:33:26+08:00">2019-02-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/你的Oracle时间类型用对了吗/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/29/你的Oracle时间类型用对了吗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么对时间字段建了索引还是不走索引？"><a href="#为什么对时间字段建了索引还是不走索引？" class="headerlink" title="为什么对时间字段建了索引还是不走索引？"></a>为什么对时间字段建了索引还是不走索引？</h1><p>项目里有个遗留下来的 Oracle 数据库，用户反馈带时间字段查询时非常慢。一个一百多万条数据的库，页面分页查询十条记录要 5 秒才返回。</p>
<p>想想，页面显示慢有几种可能呢？</p>
<ol>
<li>数据库忙或网络丢包</li>
<li>后端服务器忙，响应不过来</li>
<li>用户机器慢，页面渲染慢</li>
<li>查询字段没建索引</li>
<li>字段建了索引但查询时没走索引</li>
</ol>
<p>一一排除后，发现是没走索引。后端使用的 Spring Data JPA + Hibernate。</p>
<p>字段定义如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Column</span>(name = <span class="string">"firstoccurrence"</span>)</span><br><span class="line"><span class="keyword">var</span> firstOccurrence: java.sql.<span class="type">Timestamp</span> = _</span><br></pre></td></tr></table></figure>
<p>数据库中对应的字段类型为 Date。</p>
<h1 id="探寻真相"><a href="#探寻真相" class="headerlink" title="探寻真相"></a>探寻真相</h1><p>首先，Oracle DATE 不是 <code>java.sql.Date</code>，实际上是 <code>java.sql.Timestamp</code>，前者只保存年月日。我们的代码里使用 <code>java.sql.Timestamp</code> 是没问题的。</p>
<p>那为什么 Hibernate 生成的 SQL 的执行计划不走索引而走全表扫描？并且 Predicate 里会有个 <code>INTERNAL_FUNCTION()</code>?</p>
<p>StackOverflow 上找到一个有用的<a href="https://stackoverflow.com/questions/6612679/non-negligible-execution-plan-difference-with-oracle-when-using-jdbc-timestamp-o" target="_blank" rel="noopener">链接</a>，又链接到 JOOQ 的<a href="https://blog.jooq.org/2014/12/22/are-you-binding-your-oracle-dates-correctly-i-bet-you-arent/" target="_blank" rel="noopener">文章</a>。恍然大悟。</p>
<p>Oracle 会使用<code>INTERNAL_FUNCTION()</code>将我们传入的 Timestamp 转换为 Date，导致无法走索引。</p>
<p>解决方案有两个：</p>
<ol>
<li>使用 Hibernate 的 UserType，不让 Oracle 驱动执行转换</li>
<li>使用 JPA 2.1 的自定义 Converter</li>
</ol>
<p>考虑到我们不会换数据库，基础框架（Hibernate）在可预见的未来也不会换，因此使用了方法 1。</p>
<p>方法 2 在配合 Hibernate 使用时还有 bug，参见<a href="https://hibernate.atlassian.net/browse/HHH-9553" target="_blank" rel="noopener">此处</a></p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p><strong>自定义 UserType</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OracleCDate</span> <span class="keyword">implements</span> <span class="title">CompositeUserType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String[] getPropertyNames() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;<span class="string">"firstOccurrence"</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Type[] getPropertyTypes() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Type[]&#123;StandardBasicTypes.TIMESTAMP&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getPropertyValue</span><span class="params">(Object component, <span class="keyword">int</span> property)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line"></span><br><span class="line">        DATE date = (DATE) component;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (property) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> date.timestampValue();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> HibernateException(property +</span><br><span class="line">                <span class="string">" is an invalid property index for class type "</span> +</span><br><span class="line">                component.getClass().getName());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPropertyValue</span><span class="params">(Object component, <span class="keyword">int</span> property, Object value)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"A Timestamp is immutable."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Class&lt;Timestamp&gt; <span class="title">returnedClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Timestamp.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o, Object o1)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.equals(o, o1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">(Object o)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hashCode(o);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">nullSafeGet</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        ResultSet rs,</span></span></span><br><span class="line"><span class="function"><span class="params">        String[] names,</span></span></span><br><span class="line"><span class="function"><span class="params">        SessionImplementor session,</span></span></span><br><span class="line"><span class="function"><span class="params">        Object owner</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rs.getTimestamp(names[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nullSafeSet</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        PreparedStatement st,</span></span></span><br><span class="line"><span class="function"><span class="params">        Object value,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> index,</span></span></span><br><span class="line"><span class="function"><span class="params">        SessionImplementor session</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="comment">// The magic is here: oracle.sql.DATE!</span></span><br><span class="line"><span class="comment">//        System.out.println("set DATE: " + index + ", value: " + value);</span></span><br><span class="line">        st.setObject(index, <span class="keyword">new</span> DATE(value));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">deepCopy</span><span class="params">(Object o)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isMutable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Serializable <span class="title">disassemble</span><span class="params">(Object o, SessionImplementor sessionImplementor)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">assemble</span><span class="params">(Serializable serializable, SessionImplementor sessionImplementor, Object o)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">replace</span><span class="params">(Object o, Object o1, SessionImplementor sessionImplementor, Object o2)</span> <span class="keyword">throws</span> HibernateException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>修改实体字段注解</strong></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BeanProperty</span></span><br><span class="line"><span class="meta">@Column</span>(name = <span class="string">"firstoccurrence"</span>)</span><br><span class="line"><span class="comment">//必须使用转换器特殊处理，否则Oracle会做隐式转换，无法使用索引导致查询非常慢</span></span><br><span class="line"><span class="meta">@Type</span>(`<span class="class"><span class="keyword">type</span>` </span>= <span class="string">"com.a.b.repo.OracleCDate"</span>)</span><br><span class="line"><span class="keyword">var</span> firstOccurrence: java.sql.<span class="type">Timestamp</span> = _</span><br></pre></td></tr></table></figure>
<p>再次执行查询，愉快地走了索引。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>JDBC 中关于时间字段的使用颇为混乱，既可以用 <code>java.util.Date/Timestamp</code>，也可以用<code>java.sql.Date/Timestamp</code>。二者保存的值还不尽相同。在使用 JPA 时还可以在字段上加上注解 <code>@Temporal</code>来指定精度，并且还有 Oracle JDBC 这种剑走偏锋不按常理出牌的。稍有不慎便掉入坑中。</p>
<p>魔鬼在细节中，诚哉斯言。</p>
<h1 id="备忘"><a href="#备忘" class="headerlink" title="备忘"></a>备忘</h1><h3 id="子父类关系"><a href="#子父类关系" class="headerlink" title="子父类关系"></a>子父类关系</h3><table>
<thead>
<tr>
<th>java.lang.Object</th>
<th>java.lang.Object</th>
<th>java.lang.Object</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.util.Date</td>
<td>java.util.Date</td>
<td>java.util.Date</td>
</tr>
<tr>
<td>-</td>
<td>java.sql.Timestamp</td>
<td>java.sql.Date</td>
</tr>
</tbody>
</table>
<h3 id="精度"><a href="#精度" class="headerlink" title="精度"></a>精度</h3><table>
<thead>
<tr>
<th>类型</th>
<th><code>java.util.Date</code></th>
<th><code>java.sql.Timestamp</code></th>
<th><code>java.sql.Date</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>精度</strong></td>
<td><strong>年 月 日 时 分 秒</strong></td>
<td><strong>年 月 日 时 分 秒 毫微秒</strong></td>
<td><strong>年 月 日</strong></td>
</tr>
</tbody>
</table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://stackoverflow.com/questions/6612679/non-negligible-execution-plan-difference-with-oracle-when-using-jdbc-timestamp-o" target="_blank" rel="noopener">StackOverflow 上的问题</a></li>
<li><a href="https://blog.jooq.org/2014/12/22/are-you-binding-your-oracle-dates-correctly-i-bet-you-arent/" target="_blank" rel="noopener">JOOQ 的博客1</a></li>
<li><a href="https://blog.jooq.org/2014/12/29/leaky-abstractions-or-how-to-bind-oracle-date-correctly-with-hibernate/" target="_blank" rel="noopener">JOOQ 的博客2</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/OpenVPN-限制指定用户访问范围/" rel="next" title="OpenVPN 限制指定用户访问范围">
                <i class="fa fa-chevron-left"></i> OpenVPN 限制指定用户访问范围
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/为什么我的jwt-认证失败？/" rel="prev" title="为什么我的 JWT 认证失败？">
                为什么我的 JWT 认证失败？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Luke Zhan">
            
              <p class="site-author-name" itemprop="name">Luke Zhan</p>
              <p class="site-description motion-element" itemprop="description">Fire walk with me</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么对时间字段建了索引还是不走索引？"><span class="nav-number">1.</span> <span class="nav-text">为什么对时间字段建了索引还是不走索引？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#探寻真相"><span class="nav-number">2.</span> <span class="nav-text">探寻真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备忘"><span class="nav-number">5.</span> <span class="nav-text">备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子父类关系"><span class="nav-number">5.0.1.</span> <span class="nav-text">子父类关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精度"><span class="nav-number">5.0.2.</span> <span class="nav-text">精度</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke Zhan</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lukezhanin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lukezhanin.github.io/2019/01/29/你的Oracle时间类型用对了吗/';
        this.page.identifier = '2019/01/29/你的Oracle时间类型用对了吗/';
        this.page.title = '你的Oracle时间类型用对了吗?';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lukezhanin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
